@startuml

skinparam defaultFontName Courier

Class AmqpMessage {
    VARCHAR[36]       ★ uuid            
    DATETIME          ⚪ created         
    VARCHAR           ⚪ created_by_     
    JSONB             ⚪ message_body    
    JSONB             ⚪ message_headers 
    VARCHAR           ⚪ message_raw_body
    DATETIME          ⚪ modified        
    VARCHAR           ⚪ modified_by_    
    VARCHAR           ⚪ retry_queue     
    VARCHAR           ⚪ routing_key     
    VARCHAR           ⚪ status          
    to_dict()                           
    to_dict_no_body()                   
}

right footer generated by sadisplay v0.4.9

@enduml
